{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "baseUrl": ".",
    "paths": {
      "@sdkparity/compat": ["packages/compat/src/index.ts"],
      "@sdkparity/compat/*": ["packages/compat/src/*.ts"],
      "@sdkparity/config": ["packages/config/src/index.ts"],
      "@sdkparity/core": ["packages/core/src/index.ts"],
      "@sdkparity/core/*": ["packages/core/src/*.ts"],
      "@sdkparity/manifest": ["packages/manifest/src/index.ts"],
      "@sdkparity/manifest/*": ["packages/manifest/src/*.ts"],
      "@sdkparity/mcp": ["packages/mcp/src/index.ts"],
      "@sdkparity/mcp/*": ["packages/mcp/src/*.ts"],
      "@sdkparity/openapi": ["packages/openapi/src/index.ts"],
      "@sdkparity/openapi/*": ["packages/openapi/src/*.ts"],
      "@sdkparity/reports": ["packages/reports/src/index.ts"],
      "@sdkparity/reports/*": ["packages/reports/src/*.ts"],
      "@sdkparity/runner-protocol": ["packages/runner-protocol/src/index.ts"],
      "@sdkparity/runner-protocol/*": ["packages/runner-protocol/src/*.ts"],
      "@sdkparity/security": ["packages/security/src/index.ts"],
      "@sdkparity/security/*": ["packages/security/src/*.ts"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  }
}
